{
  "name": "jsic-parse",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "generate_jsic_master": "node --loader ts-node/esm generate_jsic_master.ts",
    "generate_tsr_master": "node --loader ts-node/esm generate_tsr_master.ts",
    "generate_salesnow_master": "node --loader ts-node/esm generate_salesnow_master.ts"
  },
  "dependencies": {
    "csv-parse": "^5.5.6",
    "iconv-lite": "^0.6.3",
    "lodash": "^4.17.21",
    "ts-node": "^10.9.2"
  },
  "devDependencies": {
    "@types/lodash": "^4.17.7",
    "@types/node": "^20.14.11",
    "typescript": "^5.5.3"
  }
}
